# jijiedi

./: pom.xml
area_api/: pom.xml
area_api/src/main/java/com/area/api/: AreaApiApplication.java
area_api/src/main/java/com/area/api/biz/: UserBiz.java
area_api/src/main/java/com/area/api/controller/: UserController.java  test.java
area_api/src/main/java/com/area/api/dao/: UserDao.java
area_api/src/main/java/com/area/api/entity/: User.java
area_api/src/main/java/com/area/api/service/: UserService.java
area_api/src/main/java/com/area/api/service/impl/: UserServiceImpl.java
area_api/src/main/resources/config/: application-dev.yml  application-pro.yml  application.yml
area_api/src/main/resources/mapper/: UserDao.xml
area_api/src/test/java/com/area/api/: AreaApiApplicationTests.java
area_common/: pom.xml
area_common/src/main/java/com/common/biz/: BaseBiz.java
area_common/src/main/java/com/common/constant/: CommonConstants.java  RestCodeConstants.java  UserConstant.java
area_common/src/main/java/com/common/context/: BaseContextHandler.java
area_common/src/main/java/com/common/entity/: RestResponseBo.java
area_common/src/main/java/com/common/msg/: BaseResponse.java  ListRestResponse.java
area_common/src/main/java/com/common/msg/auth/: TokenErrorResponse.java  TokenForbiddenResponse.java
area_common/src/main/java/com/common/rest/: BaseController.java
area_common/src/main/java/com/common/utils/: ClientUtil.java  EntityUtils.java  Query.java  ReflectionUtils.java  StringHelper.java
sql/: jijiedi.sql
